{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore" : "Warning"
    }
  },
  "MempoolClientOptions" : {
    "BaseUrl": "https://mempool.space"
  },
  "ApplicationOptions" : {
    "IsMainNet" : true
  },
  "ConnectionStrings" : {
    "WalletClientDbContext" : "Pooling=True;Maximum Pool Size=100;Minimum Pool Size=1;Connection Idle Lifetime=60;Host=localhost;Port=5432;Database=LionBitcoin.Service.Wallet.Client.Api;Username=admin;Password=admin"
  },
  "SharpStreamerSettings" : {
    "Core" : {
      "ConsumerGroup" : "LionBitcoin.Service.Wallet.Client",
      "ProcessorThreadCount" : 5,
      "ProcessingBatchSize" : 1000
    }
  }
}
